PORT = 3000
MONGO_URI = mongodb+srv://meenal1234:meenal00@cluster0.yhog0.mongodb.net/blogs?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 344958959943-7ro5g7qgcb8m8nmuoju78lcd8o6lpiha.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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